body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #8f00ff 30%, rgba(143, 0, 255, 0.5) 70%, rgba(0, 204, 229, 0.5) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://img.icons8.com/ios-filled/50/ffffff/stethoscope.png'), 